<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>避難支援マップ - Agentic RAG</title>

    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
        :root {
            /* コントラスト比改善のためのカラー調整 (WCAG AA準拠) + ARIA対応 */
            --primary-color: #2c5282;
            /* 濃い青 */
            --primary-light: #2d5a8a;
            --secondary-color: #ff6b35;
            --danger-color: #e53e3e;
            --warning-color: #d69e2e;
            --success-color: #38a169;
            --bg-dark: #0d1b2a;
            --bg-panel: rgba(13, 27, 42, 0.98);
            /* 透過度を下げて視認性向上 */
            --text-primary: #ffffff;
            --text-secondary: #e2e8f0;
            /* 明るいグレーに変更してコントラスト確保 */
            --border-color: rgba(255, 255, 255, 0.2);
            --shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
            --focus-outline: 3px solid #63b3ed;
            /* フォーカスインジケータ */
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Noto Sans JP', sans-serif;
            background: var(--bg-dark);
            color: var(--text-primary);
            height: 100vh;
            overflow: hidden;
            line-height: 1.6;
        }

        /* アクセシビリティ対応: フォーカスリング */
        :focus-visible {
            outline: var(--focus-outline);
            outline-offset: 2px;
        }

        /* スクリーンリーダー用 */
        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border: 0;
        }

        /* ヘッダー */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 60px;
            background: var(--bg-panel);
            border-bottom: 1px solid var(--border-color);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            z-index: 1000;
            backdrop-filter: blur(10px);
        }

        .header-logo {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .header-logo svg {
            width: 32px;
            height: 32px;
            fill: var(--secondary-color);
        }

        .header-title {
            font-size: 1.25rem;
            font-weight: 700;
            background: linear-gradient(135deg, #fff, var(--secondary-color));
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .header-status {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 0.875rem;
            color: var(--text-secondary);
        }

        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: var(--success-color);
            animation: pulse 2s infinite;
        }

        @keyframes pulse {

            0%,
            100% {
                opacity: 1;
            }

            50% {
                opacity: 0.5;
            }
        }

        /* メインコンテンツ */
        .main-container {
            display: flex;
            height: calc(100vh - 60px);
            margin-top: 60px;
        }

        /* 地図エリア */
        .map-container {
            flex: 1;
            position: relative;
        }

        #map {
            width: 100%;
            height: 100%;
        }

        /* 地図コントロール */
        .map-controls {
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 500;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .control-btn {
            width: 44px;
            height: 44px;
            background: var(--bg-panel);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            color: var(--text-primary);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s ease;
            backdrop-filter: blur(10px);
        }

        .control-btn:hover {
            background: var(--primary-light);
            transform: scale(1.05);
        }

        .control-btn.active {
            background: var(--secondary-color);
        }

        /* レイヤーパネル */
        .layer-panel {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 240px;
            background: var(--bg-panel);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 16px;
            z-index: 500;
            backdrop-filter: blur(10px);
        }

        .layer-panel-title {
            font-size: 0.875rem;
            font-weight: 600;
            color: var(--text-secondary);
            margin-bottom: 12px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .layer-item {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 8px 0;
            border-bottom: 1px solid var(--border-color);
        }

        .layer-item:last-child {
            border-bottom: none;
        }

        .layer-checkbox {
            width: 18px;
            height: 18px;
            accent-color: var(--secondary-color);
        }

        .layer-label {
            font-size: 0.875rem;
            flex: 1;
        }

        .layer-color {
            width: 12px;
            height: 12px;
            border-radius: 3px;
        }

        /* チャットパネル */
        .chat-panel {
            width: 400px;
            background: var(--bg-panel);
            border-left: 1px solid var(--border-color);
            display: flex;
            flex-direction: column;
        }

        .chat-header {
            padding: 16px;
            border-bottom: 1px solid var(--border-color);
        }

        .chat-title {
            font-size: 1rem;
            font-weight: 600;
            margin-bottom: 4px;
        }

        .chat-subtitle {
            font-size: 0.75rem;
            color: var(--text-secondary);
        }

        .chat-messages {
            flex: 1;
            overflow-y: auto;
            padding: 16px;
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .message {
            max-width: 90%;
            padding: 12px 16px;
            border-radius: 12px;
            font-size: 0.875rem;
            line-height: 1.5;
        }

        .message-user {
            align-self: flex-end;
            background: var(--primary-light);
            border-bottom-right-radius: 4px;
        }

        .message-agent {
            align-self: flex-start;
            background: rgba(255, 255, 255, 0.1);
            border-bottom-left-radius: 4px;
        }

        .message-agent .message-header {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 8px;
            font-size: 0.75rem;
            color: var(--secondary-color);
        }

        .message-content {
            white-space: pre-wrap;
        }

        .message-content strong {
            color: var(--secondary-color);
        }

        .message-tools {
            margin-top: 10px;
            padding-top: 10px;
            border-top: 1px solid var(--border-color);
            font-size: 0.75rem;
            color: var(--text-secondary);
        }

        .tool-badge {
            display: inline-block;
            padding: 2px 8px;
            background: rgba(255, 107, 53, 0.2);
            border-radius: 4px;
            margin-right: 4px;
            margin-bottom: 4px;
        }

        /* チャット入力 */
        .chat-input-container {
            padding: 16px;
            border-top: 1px solid var(--border-color);
        }

        .chat-input-wrapper {
            display: flex;
            gap: 10px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 8px 12px;
        }

        .chat-input {
            flex: 1;
            background: transparent;
            border: none;
            color: var(--text-primary);
            font-size: 0.875rem;
            outline: none;
            resize: none;
            min-height: 24px;
            max-height: 100px;
        }

        .chat-input::placeholder {
            color: var(--text-secondary);
        }

        .send-btn {
            width: 40px;
            height: 40px;
            background: var(--secondary-color);
            border: none;
            border-radius: 8px;
            color: white;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s ease;
        }

        .send-btn:hover {
            background: #e55a2b;
            transform: scale(1.05);
        }

        .send-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        /* クイックアクション */
        .quick-actions {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-top: 12px;
        }

        .quick-action {
            padding: 6px 12px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid var(--border-color);
            border-radius: 20px;
            font-size: 0.75rem;
            color: var(--text-secondary);
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .quick-action:hover {
            background: var(--primary-light);
            color: var(--text-primary);
            border-color: var(--primary-light);
        }

        /* 現在地情報 */
        .location-info {
            position: absolute;
            bottom: 20px;
            left: 20px;
            background: var(--bg-panel);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 16px;
            z-index: 500;
            backdrop-filter: blur(10px);
            min-width: 280px;
        }

        .location-title {
            font-size: 0.75rem;
            color: var(--text-secondary);
            margin-bottom: 8px;
        }

        .location-coords {
            font-size: 0.875rem;
            font-family: monospace;
            margin-bottom: 12px;
        }

        .risk-indicators {
            display: flex;
            gap: 8px;
        }

        .risk-badge {
            padding: 4px 10px;
            border-radius: 4px;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .risk-low {
            background: rgba(40, 167, 69, 0.2);
            color: var(--success-color);
        }

        .risk-medium {
            background: rgba(255, 193, 7, 0.2);
            color: var(--warning-color);
        }

        .risk-high {
            background: rgba(220, 53, 69, 0.2);
            color: var(--danger-color);
        }

        /* ローディング */
        .loading {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .loading-spinner {
            width: 16px;
            height: 16px;
            border: 2px solid var(--border-color);
            border-top-color: var(--secondary-color);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        /* スクロールバー */
        ::-webkit-scrollbar {
            width: 6px;
        }

        ::-webkit-scrollbar-track {
            background: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background: var(--border-color);
            border-radius: 3px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: var(--text-secondary);
        }

        /* Leafletカスタム */
        .leaflet-control-attribution {
            background: var(--bg-panel) !important;
            color: var(--text-secondary) !important;
            font-size: 10px !important;
        }

        .leaflet-popup-content-wrapper {
            background: var(--bg-panel);
            color: var(--text-primary);
            border-radius: 8px;
        }

        .leaflet-popup-tip {
            background: var(--bg-panel);
        }

        .shelter-popup h3 {
            font-size: 1rem;
            margin-bottom: 8px;
            color: var(--secondary-color);
        }

        .shelter-popup p {
            font-size: 0.875rem;
            margin: 4px 0;
            color: var(--text-secondary);
        }

        .shelter-popup .status {
            display: inline-block;
            padding: 2px 8px;
            border-radius: 4px;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .status-open {
            background: rgba(40, 167, 69, 0.2);
            color: var(--success-color);
        }

        .status-closed {
            background: rgba(220, 53, 69, 0.2);
            color: var(--danger-color);
        }
    </style>
</head>

<body>
    <!-- ヘッダー -->
    <header class="header" role="banner">
        <div class="header-logo">
            <svg viewBox="0 0 24 24" role="img" aria-label="ロゴマーク">
                <path
                    d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z" />
            </svg>
            <h1 class="header-title">避難支援マップ</h1>
        </div>
        <div class="header-status" role="status" aria-label="システム状態">
            <span class="status-dot"></span>
            <span>Agentic RAG 稼働中</span>
        </div>
    </header>

    <!-- メインコンテンツ -->
    <main class="main-container">
        <!-- 地図エリア -->
        <div class="map-container" role="application" aria-label="避難支援マップ">
            <div id="map"></div>

            <!-- 地図コントロール -->
            <div class="map-controls">
                <button class="control-btn" id="btnLocate" title="現在地を取得" aria-label="現在地を取得して地図を中心へ移動">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                        <path
                            d="M12 8c-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm8.94 3c-.46-4.17-3.77-7.48-7.94-7.94V1h-2v2.06C6.83 3.52 3.52 6.83 3.06 11H1v2h2.06c.46 4.17 3.77 7.48 7.94 7.94V23h2v-2.06c4.17-.46 7.48-3.77 7.94-7.94H23v-2h-2.06zM12 19c-3.87 0-7-3.13-7-7s3.13-7 7-7 7 3.13 7 7-3.13 7-7 7z" />
                    </svg>
                </button>
                <button class="control-btn" id="btnShelters" title="避難所を表示" aria-label="周辺の避難所を地図上に表示">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12 3L2 12h3v8h6v-6h2v6h6v-8h3L12 3zm1 14h-2v-4h2v4z" />
                    </svg>
                </button>
            </div>

            <!-- レイヤーパネル -->
            <div class="layer-panel" role="group" aria-label="地図レイヤー切り替え">
                <div class="layer-panel-title">地図レイヤー</div>
                <div class="layer-item">
                    <input type="checkbox" class="layer-checkbox" id="layerStd" checked aria-label="標準地図を表示">
                    <span class="layer-label">標準地図</span>
                </div>
                <div class="layer-item">
                    <input type="checkbox" class="layer-checkbox" id="layerRelief" aria-label="色別標高図を表示">
                    <span class="layer-label">色別標高図</span>
                    <span class="layer-color"
                        style="background: linear-gradient(90deg, #0000ff, #00ff00, #ffff00, #ff0000);"></span>
                </div>
                <div class="layer-item">
                    <input type="checkbox" class="layer-checkbox" id="layerSlope" aria-label="傾斜量図を表示">
                    <span class="layer-label">傾斜量図</span>
                    <span class="layer-color" style="background: linear-gradient(90deg, #fff, #333);"></span>
                </div>
                <div class="layer-item">
                    <input type="checkbox" class="layer-checkbox" id="layerFlood" aria-label="治水地形分類図を表示">
                    <span class="layer-label">治水地形分類図</span>
                    <span class="layer-color" style="background: #4a90d9;"></span>
                </div>
            </div>

            <!-- 現在地情報 -->
            <div class="location-info" id="locationInfo" style="display: none;">
                <div class="location-title">📍 選択地点</div>
                <div class="location-coords" id="locationCoords">---, ---</div>
                <div class="risk-indicators" id="riskIndicators">
                    <!-- 動的に追加 -->
                </div>
            </div>
        </div>

        <!-- チャットパネル -->
        <section class="chat-panel" aria-label="AIエージェントチャット">
            <div class="chat-header">
                <div class="chat-title">🤖 避難支援エージェント</div>
                <div class="chat-subtitle">災害リスクの評価と最適な避難所を提案します</div>
            </div>

            <div class="chat-messages" id="chatMessages" role="log" aria-live="polite" aria-label="チャット履歴">
                <!-- 初期メッセージ -->
                <div class="message message-agent">
                    <div class="message-header">
                        <span>🤖 エージェント</span>
                    </div>
                    <div class="message-content">こんにちは！避難支援エージェントです。

                        地図上で場所をクリックするか、以下のような質問をどうぞ：

                        • 「現在地の災害リスクを教えて」
                        • 「車椅子で行ける避難所を探して」
                        • 「警戒レベル4とは何？」</div>
                </div>
            </div>

            <div class="chat-input-container">
                <div class="chat-input-wrapper">
                    <textarea class="chat-input" id="chatInput" placeholder="質問を入力..." rows="1"
                        aria-label="メッセージ入力欄"></textarea>
                    <button class="send-btn" id="sendBtn" title="送信" aria-label="メッセージを送信">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z" />
                        </svg>
                    </button>
                </div>
                <div class="quick-actions">
                    <button class="quick-action" data-query="この場所の災害リスクを教えて">災害リスク確認</button>
                    <button class="quick-action" data-query="近くの避難所を探して">避難所検索</button>
                    <button class="quick-action" data-query="車椅子対応の避難所">車椅子対応</button>
                    <button class="quick-action" data-query="浸水時はどうすればいい？">浸水対応</button>
                </div>
            </div>
            </div>
            </div>

            <!-- Leaflet JS -->
            <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

            <script>
                // =============================================================================
                // 地理院タイルレイヤー定義
                // =============================================================================

                const GSI_LAYERS = {
                    std: {
                        url: 'https://cyberjapandata.gsi.go.jp/xyz/std/{z}/{x}/{y}.png',
                        name: '標準地図',
                        maxZoom: 18
                    },
                    pale: {
                        url: 'https://cyberjapandata.gsi.go.jp/xyz/pale/{z}/{x}/{y}.png',
                        name: '淡色地図',
                        maxZoom: 18
                    },
                    relief: {
                        url: 'https://cyberjapandata.gsi.go.jp/xyz/relief/{z}/{x}/{y}.png',
                        name: '色別標高図',
                        maxZoom: 15
                    },
                    slope: {
                        url: 'https://cyberjapandata.gsi.go.jp/xyz/slope/{z}/{x}/{y}.png',
                        name: '傾斜量図',
                        maxZoom: 15
                    },
                    hillshademap: {
                        url: 'https://cyberjapandata.gsi.go.jp/xyz/hillshademap/{z}/{x}/{y}.png',
                        name: '陰影起伏図',
                        maxZoom: 16
                    },
                    flood: {
                        url: 'https://cyberjapandata.gsi.go.jp/xyz/lcm25k/{z}/{x}/{y}.png',
                        name: '治水地形分類図',
                        maxZoom: 16
                    }
                };

                // =============================================================================
                // デモ用避難所データ
                // =============================================================================

                const DEMO_SHELTERS = [
                    {
                        id: 'shelter_001',
                        name: '中央小学校',
                        address: '東京都足立区中央本町1-1-1',
                        lat: 35.7756,
                        lon: 139.8042,
                        elevation: 3.5,
                        capacity: 500,
                        occupancy: 0,
                        status: 'closed',
                        wheelchair: true,
                        type: '指定避難所'
                    },
                    {
                        id: 'shelter_002',
                        name: '北部市民センター',
                        address: '東京都足立区北部2-2-2',
                        lat: 35.7856,
                        lon: 139.7942,
                        elevation: 5.2,
                        capacity: 300,
                        occupancy: 50,
                        status: 'open',
                        wheelchair: true,
                        type: '指定避難所'
                    },
                    {
                        id: 'shelter_003',
                        name: '高台公園',
                        address: '東京都足立区高台町3-3-3',
                        lat: 35.7900,
                        lon: 139.8100,
                        elevation: 12.0,
                        capacity: 2000,
                        occupancy: 0,
                        status: 'closed',
                        wheelchair: false,
                        type: '広域避難場所'
                    },
                    {
                        id: 'shelter_004',
                        name: '南部福祉センター',
                        address: '東京都足立区南部4-4-4',
                        lat: 35.7650,
                        lon: 139.8150,
                        elevation: 4.0,
                        capacity: 100,
                        occupancy: 20,
                        status: 'open',
                        wheelchair: true,
                        type: '福祉避難所'
                    }
                ];

                // =============================================================================
                // グローバル変数
                // =============================================================================

                let map;
                let currentMarker = null;
                let shelterMarkers = [];
                let layers = {};
                let selectedLocation = null;

                // =============================================================================
                // 地図初期化
                // =============================================================================

                function initMap() {
                    // 足立区中心で初期化
                    map = L.map('map', {
                        center: [35.78, 139.80],
                        zoom: 14,
                        zoomControl: false
                    });

                    // 標準地図レイヤー
                    layers.std = L.tileLayer(GSI_LAYERS.std.url, {
                        attribution: '<a href="https://maps.gsi.go.jp/development/ichiran.html">国土地理院</a>',
                        maxZoom: GSI_LAYERS.std.maxZoom
                    }).addTo(map);

                    // その他のレイヤー（初期非表示）
                    layers.relief = L.tileLayer(GSI_LAYERS.relief.url, {
                        opacity: 0.7,
                        maxZoom: GSI_LAYERS.relief.maxZoom
                    });

                    layers.slope = L.tileLayer(GSI_LAYERS.slope.url, {
                        opacity: 0.7,
                        maxZoom: GSI_LAYERS.slope.maxZoom
                    });

                    layers.flood = L.tileLayer(GSI_LAYERS.flood.url, {
                        opacity: 0.7,
                        maxZoom: GSI_LAYERS.flood.maxZoom
                    });

                    // ズームコントロール
                    L.control.zoom({ position: 'bottomright' }).addTo(map);

                    // 地図クリックイベント
                    map.on('click', onMapClick);

                    // 初期で避難所を表示
                    showShelters();
                }

                // =============================================================================
                // 地図クリック処理
                // =============================================================================

                async function onMapClick(e) {
                    const { lat, lng } = e.latlng;
                    selectedLocation = { lat, lng };

                    // 既存マーカーを削除
                    if (currentMarker) {
                        map.removeLayer(currentMarker);
                    }

                    // 新しいマーカーを追加
                    currentMarker = L.marker([lat, lng], {
                        icon: L.divIcon({
                            className: 'custom-marker',
                            html: '<div style="width:24px;height:24px;background:#ff6b35;border-radius:50%;border:3px solid white;box-shadow:0 2px 6px rgba(0,0,0,0.3);"></div>',
                            iconSize: [24, 24],
                            iconAnchor: [12, 12]
                        })
                    }).addTo(map);

                    // 位置情報パネルを表示
                    document.getElementById('locationInfo').style.display = 'block';
                    document.getElementById('locationCoords').textContent =
                        `${lat.toFixed(5)}, ${lng.toFixed(5)}`;

                    // リスク評価（デモ）
                    await updateRiskIndicators(lat, lng);
                }

                // =============================================================================
                // リスク評価
                // =============================================================================

                async function updateRiskIndicators(lat, lng) {
                    const container = document.getElementById('riskIndicators');
                    container.innerHTML = '<div class="loading"><div class="loading-spinner"></div><span>評価中...</span></div>';

                    // シミュレート（実際はAPIを呼ぶ）
                    await new Promise(r => setTimeout(r, 500));

                    // デモ用リスク判定
                    const elevation = 3 + Math.random() * 5;
                    const floodRisk = elevation < 5 ? 'high' : elevation < 8 ? 'medium' : 'low';
                    const landslideRisk = Math.random() > 0.7 ? 'medium' : 'low';

                    const labels = { low: '低', medium: '中', high: '高' };

                    container.innerHTML = `
                <span class="risk-badge risk-${floodRisk}">浸水: ${labels[floodRisk]}</span>
                <span class="risk-badge risk-${landslideRisk}">土砂: ${labels[landslideRisk]}</span>
                <span class="risk-badge risk-low">標高: ${elevation.toFixed(1)}m</span>
            `;
                }

                // =============================================================================
                // 避難所表示
                // =============================================================================

                function showShelters() {
                    // 既存マーカーをクリア
                    shelterMarkers.forEach(m => map.removeLayer(m));
                    shelterMarkers = [];

                    DEMO_SHELTERS.forEach(shelter => {
                        const color = shelter.status === 'open' ? '#28a745' : '#6c757d';

                        const icon = L.divIcon({
                            className: 'shelter-marker',
                            html: `<div style="
                        width: 32px;
                        height: 32px;
                        background: ${color};
                        border-radius: 50% 50% 50% 0;
                        transform: rotate(-45deg);
                        border: 2px solid white;
                        box-shadow: 0 2px 6px rgba(0,0,0,0.3);
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    ">
                        <svg style="transform: rotate(45deg);" width="16" height="16" viewBox="0 0 24 24" fill="white">
                            <path d="M12 3L2 12h3v8h6v-6h2v6h6v-8h3L12 3z"/>
                        </svg>
                    </div>`,
                            iconSize: [32, 32],
                            iconAnchor: [16, 32]
                        });

                        const marker = L.marker([shelter.lat, shelter.lon], { icon })
                            .bindPopup(`
                        <div class="shelter-popup">
                            <h3>${shelter.name}</h3>
                            <p>📍 ${shelter.address}</p>
                            <p>⛰️ 標高: ${shelter.elevation}m</p>
                            <p>👥 収容: ${shelter.occupancy}/${shelter.capacity}</p>
                            <p>♿ 車椅子: ${shelter.wheelchair ? '対応' : '非対応'}</p>
                            <p><span class="status ${shelter.status === 'open' ? 'status-open' : 'status-closed'}">
                                ${shelter.status === 'open' ? '開設中' : '閉鎖中'}
                            </span></p>
                        </div>
                    `)
                            .addTo(map);

                        shelterMarkers.push(marker);
                    });
                }

                // =============================================================================
                // レイヤー切替
                // =============================================================================

                function initLayerControls() {
                    document.getElementById('layerStd').addEventListener('change', (e) => {
                        if (e.target.checked) {
                            layers.std.addTo(map);
                        } else {
                            map.removeLayer(layers.std);
                        }
                    });

                    document.getElementById('layerRelief').addEventListener('change', (e) => {
                        if (e.target.checked) {
                            layers.relief.addTo(map);
                        } else {
                            map.removeLayer(layers.relief);
                        }
                    });

                    document.getElementById('layerSlope').addEventListener('change', (e) => {
                        if (e.target.checked) {
                            layers.slope.addTo(map);
                        } else {
                            map.removeLayer(layers.slope);
                        }
                    });

                    document.getElementById('layerFlood').addEventListener('change', (e) => {
                        if (e.target.checked) {
                            layers.flood.addTo(map);
                        } else {
                            map.removeLayer(layers.flood);
                        }
                    });
                }

                // =============================================================================
                // 現在地取得
                // =============================================================================

                function initLocationButton() {
                    document.getElementById('btnLocate').addEventListener('click', () => {
                        if ('geolocation' in navigator) {
                            navigator.geolocation.getCurrentPosition(
                                (pos) => {
                                    const { latitude, longitude } = pos.coords;
                                    map.setView([latitude, longitude], 16);
                                    onMapClick({ latlng: { lat: latitude, lng: longitude } });
                                },
                                (err) => {
                                    addMessage('agent', '現在地の取得に失敗しました。位置情報の権限を確認してください。');
                                }
                            );
                        }
                    });

                    document.getElementById('btnShelters').addEventListener('click', () => {
                        showShelters();
                        addMessage('agent', `${DEMO_SHELTERS.length}件の避難所を地図上に表示しました。マーカーをクリックすると詳細が確認できます。`);
                    });
                }

                // =============================================================================
                // チャット機能
                // =============================================================================

                function initChat() {
                    const input = document.getElementById('chatInput');
                    const sendBtn = document.getElementById('sendBtn');

                    // 送信ボタン
                    sendBtn.addEventListener('click', () => sendMessage());

                    // Enterキー
                    input.addEventListener('keydown', (e) => {
                        if (e.key === 'Enter' && !e.shiftKey) {
                            e.preventDefault();
                            sendMessage();
                        }
                    });

                    // クイックアクション
                    document.querySelectorAll('.quick-action').forEach(btn => {
                        btn.addEventListener('click', () => {
                            const query = btn.dataset.query;
                            if (selectedLocation) {
                                input.value = `${query}（緯度${selectedLocation.lat.toFixed(4)}, 経度${selectedLocation.lng.toFixed(4)}）`;
                            } else {
                                input.value = query;
                            }
                            sendMessage();
                        });
                    });
                }

                async function sendMessage() {
                    const input = document.getElementById('chatInput');
                    const message = input.value.trim();

                    if (!message) return;

                    // ユーザーメッセージを追加
                    addMessage('user', message);
                    input.value = '';

                    // ローディング表示
                    const loadingId = addMessage('agent', '<div class="loading"><div class="loading-spinner"></div><span>考え中...</span></div>', true);

                    // エージェント応答をシミュレート
                    await new Promise(r => setTimeout(r, 1000 + Math.random() * 1000));

                    // 応答を生成
                    const response = generateAgentResponse(message);

                    // ローディングを置き換え
                    updateMessage(loadingId, response);
                }

                function addMessage(type, content, isHtml = false) {
                    const container = document.getElementById('chatMessages');
                    const id = 'msg-' + Date.now();

                    const messageDiv = document.createElement('div');
                    messageDiv.id = id;
                    messageDiv.className = `message message-${type}`;

                    if (type === 'agent') {
                        messageDiv.innerHTML = `
                    <div class="message-header">
                        <span>🤖 エージェント</span>
                    </div>
                    <div class="message-content">${isHtml ? content : escapeHtml(content)}</div>
                `;
                    } else {
                        messageDiv.innerHTML = `<div class="message-content">${escapeHtml(content)}</div>`;
                    }

                    container.appendChild(messageDiv);
                    container.scrollTop = container.scrollHeight;

                    return id;
                }

                function updateMessage(id, content) {
                    const messageDiv = document.getElementById(id);
                    if (messageDiv) {
                        const contentDiv = messageDiv.querySelector('.message-content');
                        contentDiv.innerHTML = content;
                    }
                }

                function escapeHtml(text) {
                    const div = document.createElement('div');
                    div.textContent = text;
                    return div.innerHTML;
                }

                // =============================================================================
                // エージェント応答生成（デモ）
                // =============================================================================

                function generateAgentResponse(query) {
                    const q = query.toLowerCase();

                    // リスク関連
                    if (q.includes('リスク') || q.includes('危険') || q.includes('安全')) {
                        const location = selectedLocation || { lat: 35.78, lng: 139.80 };
                        return `<strong>🔍 災害リスク評価結果</strong>

📍 <strong>対象地点:</strong> 緯度${location.lat.toFixed(4)}, 経度${location.lng.toFixed(4)}

<strong>【浸水リスク】</strong>
• 想定浸水深: 約1.0〜2.0m（L2シナリオ）
• リスクレベル: <span style="color: #ffc107;">⚠️ 中</span>
• 推奨: 2階以上への垂直避難または高台への移動

<strong>【土砂災害リスク】</strong>
• 警戒区域: 区域外
• リスクレベル: <span style="color: #28a745;">✅ 低</span>

<strong>【総合判断】</strong>
この地点は浸水リスクがあります。大雨警報発令時は早めの避難を検討してください。

<div class="message-tools">
<span class="tool-badge">check_flood_risk</span>
<span class="tool-badge">check_landslide_zone</span>
<span class="tool-badge">get_elevation</span>
</div>`;
                    }

                    // 避難所関連
                    if (q.includes('避難所') || q.includes('シェルター')) {
                        const wheelchair = q.includes('車椅子') || q.includes('バリアフリー');
                        const shelters = wheelchair
                            ? DEMO_SHELTERS.filter(s => s.wheelchair)
                            : DEMO_SHELTERS;

                        let result = `<strong>🏠 ${wheelchair ? '車椅子対応' : '周辺'}避難所の検索結果</strong>\n\n`;

                        shelters.slice(0, 3).forEach((s, i) => {
                            const status = s.status === 'open'
                                ? '<span style="color: #28a745;">開設中</span>'
                                : '<span style="color: #6c757d;">閉鎖中</span>';

                            result += `<strong>${i + 1}. ${s.name}</strong> ${status}
   📍 ${s.address}
   ⛰️ 標高: ${s.elevation}m | 👥 収容: ${s.capacity}人
   ♿ 車椅子: ${s.wheelchair ? '対応' : '非対応'}\n\n`;
                        });

                        result += `<div class="message-tools">
<span class="tool-badge">recommend_shelter</span>
<span class="tool-badge">get_shelter_status</span>
</div>`;

                        return result;
                    }

                    // 浸水関連
                    if (q.includes('浸水') || q.includes('洪水')) {
                        return `<strong>💧 浸水時の対応ガイド</strong>

<strong>【浸水深と危険度】</strong>
• <strong>0.5m未満</strong>: 床下浸水、歩行可能
• <strong>0.5〜1.0m</strong>: 床上浸水、歩行困難
• <strong>1.0〜2.0m</strong>: 1階天井まで浸水、垂直避難必須
• <strong>2.0m以上</strong>: 2階以上へ、救助要請の準備

<strong>【垂直避難の判断】</strong>
以下の場合は無理に外へ出ず、建物内で上階へ避難：
• すでに周囲が浸水している
• 夜間で視界が悪い
• 避難所への経路が危険

<strong>【持ち出し品】</strong>
• 飲料水（1人3リットル/日）
• 食料（最低3日分）
• 懐中電灯、携帯ラジオ
• 常備薬、貴重品

<div class="message-tools">
<span class="tool-badge">search_knowledge_base</span>
</div>`;
                    }

                    // 警戒レベル関連
                    if (q.includes('警戒') || q.includes('レベル')) {
                        return `<strong>⚠️ 警戒レベルと避難行動</strong>

<strong>レベル1</strong>（早期注意情報）
→ 災害への心構えを高める

<strong>レベル2</strong>（大雨・洪水注意報）
→ 避難行動を確認

<strong>レベル3</strong>（高齢者等避難）
→ <span style="color: #ffc107;">高齢者・障害者は避難開始</span>

<strong>レベル4</strong>（避難指示）
→ <span style="color: #dc3545;">危険な場所から全員避難</span>

<strong>レベル5</strong>（緊急安全確保）
→ <span style="color: #dc3545;">命を守る最善の行動を</span>

※レベル4で必ず避難してください。レベル5を待ってはいけません。

<div class="message-tools">
<span class="tool-badge">search_knowledge_base</span>
</div>`;
                    }

                    // デフォルト応答
                    return `ご質問ありがとうございます。

以下のような質問にお答えできます：

• 「この場所の災害リスクを教えて」
• 「近くの避難所を探して」
• 「車椅子対応の避難所」
• 「浸水時はどうすればいい？」
• 「警戒レベルとは？」

地図上で場所をクリックすると、その地点のリスク評価も可能です。`;
                }

                // =============================================================================
                // 初期化
                // =============================================================================

                document.addEventListener('DOMContentLoaded', () => {
                    initMap();
                    initLayerControls();
                    initLocationButton();
                    initChat();
                });
            </script>
</body>

</html>